# WebBanHangV2.BE

./: .gitignore
WebBanHang/WebBanHang.BL/: WebBanHang.BL.csproj
WebBanHang/WebBanHang.BL/BL/: BranchBL.cs  EmployeeBL.cs  MailBL.cs  ModuleBL.cs  OrderBL.cs  ProductBL.cs  RoleBL.cs
WebBanHang/WebBanHang.BL/BL/Authentication/: AuthenticationBL.cs
WebBanHang/WebBanHang.Common/: WebBanHang.Common.csproj
WebBanHang/WebBanHang.Common/Attributes/: AttributeCustom.cs
WebBanHang/WebBanHang.Common/AzureStorage/: AzureStorageBL.cs  IAzureStorageBL.cs
WebBanHang/WebBanHang.Common/Constant/: Constant.cs  RoleProject.cs
WebBanHang/WebBanHang.Common/DBHelper/: DBHelper.cs  IDBHelper.cs
WebBanHang/WebBanHang.Common/DES/: DESUtility.cs
WebBanHang/WebBanHang.Common/DTO/Authen/: LoginInfo.cs
WebBanHang/WebBanHang.Common/Entities/: BaseEntity.cs  BasePagingParam.cs  BasePagingResponse.cs  FilterObject.cs  ListIDObject.cs  MailRequest.cs  OrderBy.cs  ServiceResult.cs
WebBanHang/WebBanHang.Common/Entities/Model/: BlobStorage.cs  Branch.cs  Employee.cs  Module.cs  ModulePermissionDefault.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductNotFile.cs  ReportProductBestSell.cs  Role.cs  RoleModule.cs  RoleModuleCustom.cs  SaleOrder.cs  UserInfo.cs
WebBanHang/WebBanHang.Common/Enumeration/: Enumeration.cs
WebBanHang/WebBanHang.Common/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
WebBanHang/WebBanHang.Common/ServiceCollection/: CoreServicesCollection.cs
WebBanHang/WebBanHang.Common/Services/: BaseBL.cs
(+66 files in other folders)
