<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway\PaymentGateway.csproj" />
    <ProjectReference Include="..\WebBanHang.Common\WebBanHang.Common.csproj" />
    <ProjectReference Include="..\WebBanHang.DL\WebBanHang.DL.csproj" />
  </ItemGroup>

</Project>
